AlarmMsg.proto

syntax = "proto3";
package proto;

message AlarmMsg {
    enum Cmd {
        NONE = 0;

        //// 采集卡发送服务器（板卡到上位机）
        channel_state = 2000;   // 设备、传感器状态
        alarm_report = 2001;    // 报警
        disk_state = 2002;      // 磁盘状态

        //// 服务器到采集卡
        set_time = 2100;        // 校时命令
        set_heart_beat = 2101;  // 设置心跳
        start_repair = 2102;    // 维护开始
        stop_repair = 2103;     // 维护结束
    }

    message AlarmReport {
        // 报警
        Alarm alarm = 1;

        enum Alarm {
            Normal = 0;     // 正常
            Warning = 1;    // 预警
            Emergency = 2;  // 报警
        }
    }

    message ChannelState {
        // 状态
        State state = 1;
        string message = 2;

        enum State {
            Normal = 0;     // 正常
            Lost = 1;       // 缺失
            Error = 2;      // 错误
        }
    }

    message DiskState {
        // 采集卡空间状态
        State state = 1;

        uint64 available = 2;   // MByte
        uint64 free = 3;        // MByte
        uint64 total = 4;       // MByte

        enum State {
            Normal = 0;     // 正常
            Full = 1;       // 已满
        }
    }

    message Time {
        uint64 time = 1;    // timestamp 时间戳 毫秒
    }
}
